bbservertask/Views/AddPostUC.xaml

<UserControl x:Class="bbservertask.Views.AddPostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label HorizontalAlignment="Center" FontSize="20"
                   Foreground="#031927" FontWeight="Bold" Margin="10,23,10,10">Add Your Post</Label>
                <Rectangle       
                        Name="myRectangle"                    
                           Width="350"
                           Height="200" Stroke="Blue"
                    RadiusX="10"
                        RadiusY="10"
                           >
                    <Rectangle.Fill >
                        <ImageBrush 
                                x:Name="imageBrush"
                            ImageSource="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           
                           >

                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label HorizontalAlignment="Center" Foreground="Gray"
                   FontSize="16">Image will be shown here</Label>
                <StackPanel HorizontalAlignment="Center">
                    <Button 
                        Command="{Binding ChooseImageCommand}"
                    Padding="40,10,40,10"
                            Name="chooseBtn"
                                Background="Black"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                Margin="13">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">

                                </Setter>
                            </Style>
                        </Button.Resources>
                        Choose Image
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label HorizontalAlignment="Center" FontSize="20" Margin="10,23,10,10"
                   Foreground="Aqua" FontWeight="Bold">Information</Label>

                <TextBox Text="{Binding Post.TextInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="200" Margin="10,0,10,10" TextWrapping="Wrap" ></TextBox>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button FontSize="25" Padding="80,10,80,10" Foreground="White"
                    Background="#031927" FontWeight="Bold" Command="{Binding ShareCommand}">
                Share
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Margin="5" Width="40" Source="{Binding ConfirmImage}">

            </Image>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            <Image Width="40" Source="/Images/left.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
