bbservertask/Views/HomeUC.xaml

<UserControl x:Class="bbservertask.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="home_Grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center" FontSize="50" FontWeight="DemiBold">YouTube</Label>
            <Image Margin="0,0,0,0" Source="/Images/youtube.png" Width="110" Stretch="Fill">

            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding YoutuberCommand}" Margin="10" FontSize="40" Padding="10" Background="OrangeRed"  Foreground="White" FontWeight="Bold">
                Youtuber
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding SubscriberCommand}" Margin="10" FontSize="40" Padding="10" Background="OrangeRed"  Foreground="White" FontWeight="Bold">
                Subscriber
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
