bbservertask/Views/ShowSubscribersUC.xaml

<UserControl x:Class="bbservertask.Views.ShowSubscribersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Width="40" Source="/Images/left.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <StackPanel>

            <ListBox Name="listBox" FontSize="25" ItemsSource="{Binding Subscribers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" >
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Margin="5" Width="400" Text="{Binding Username}" 
                                       TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label FontSize="30" Content="{Binding SubscriberCount}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
