bbservertask/Views/SubscriberSignInUC.xaml

<UserControl x:Class="bbservertask.Views.SubscriberSignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" >
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Label FontSize="40"
                       FontWeight="Bold" Foreground="OrangeRed"
                       HorizontalContentAlignment="Center">Sign in</Label>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Image Width="40" Source="/Images/left.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Margin="5,0,0,0" FontSize="20" Foreground="OrangeRed">Username</Label>
            <TextBox Margin="10" FontSize="25" Width="250" Text="{Binding Subscriber.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Margin="5,0,0,0" FontSize="20" Foreground="OrangeRed">Password</Label>
            <PasswordBox Name="password_box" Margin="10" FontSize="25"></PasswordBox>

            <Button Margin="10,20,10,10" Background="OrangeRed" Foreground="White"
                    FontSize="30"
                    FontWeight="Bold" Command="{Binding SignInCommand}">Sign in</Button>
        </StackPanel>
    </Grid>
</UserControl>
