bbservertask/Views/UserInfoUC.xaml

<UserControl x:Class="bbservertask.Views.UserInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListBox Name="listBox" FontSize="25" ItemsSource="{Binding Posts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Grid.Column="0" Height="200" Width="100" Source="{Binding ImagePath}" Stretch="Fill" ></Image>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Margin="5" Width="400" Text="{Binding TextInfo}" 
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Width="40" Source="/Images/left.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
