bbservertask/Views/YoutuberMainViewUC.xaml

<UserControl x:Class="bbservertask.Views.YoutuberMainViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bbservertask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left">
            <Image Width="40" Source="/Images/left.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="10" BorderThickness="2" BorderBrush="OrangeRed">
                <Label FontSize="60" HorizontalContentAlignment="Center"
                       Foreground="Black" FontWeight="Bold">
                    YouTuber
                </Label>
            </Border>
            <Button Command="{Binding AddPostCommand}" Margin="10" FontSize="40" Padding="10" Background="Black"
                    Foreground="White" FontWeight="Bold">
                Add New Post
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ShowSubscribersCommand}" Margin="10" FontSize="40" Padding="10" Background="Green"
                    Foreground="White" FontWeight="Bold">
                Show All Subscribers
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
